%pre --log=/tmp/pre.log
replace=" "
for x in $(cat /proc/cmdline); do
case $x in
ADM_NAME=*)
    adm_name=${x#ADM_NAME=}
    ;;
ADM_PWD=*)
    adm_pwd_crypted=${x#ADM_PWD=}
    ;;
ADM_SSH_PUBLIC_KEY=*)
    adm_ssh_public_key=${x#ADM_SSH_PUBLIC_KEY=}
    ;;
SUB_STRING=*)
    sub_string=${x#SUB_STRING=}
    ;;
esac
done
echo "user --groups=wheel --name=${adm_name} --uid=1000 --password=${adm_pwd_crypted} --iscrypted" > /tmp/create_user
cat << EOF > /tmp/add_key
mkdir -p /mnt/sysimage/home/${adm_name}/.ssh
echo "${adm_ssh_public_key//$sub_string/$replace}" > /mnt/sysimage/home/${adm_name}/.ssh/authorized_keys
chmod 600 /mnt/sysimage/home/${adm_name}/.ssh/authorized_keys
chown 1000:1000 /mnt/sysimage/home/${adm_name}/.ssh/authorized_keys
EOF

%end

# Use graphical install
#graphical
repo --name="minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal

%addon com_redhat_kdump --disable

%end

# Keyboard layouts
keyboard --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

# Network information
network --bootproto=dhcp --device=ens18 --noipv6 --activate
network --hostname=rocky9tpl

# Use CDROM installation media
cdrom

%packages
@^minimal-environment
@guest-agents
bash-completion

%end

# Run the Setup Agent on first boot
#firstboot --enable
firstboot --disable
eula --agreed

# Generated using Blivet version 3.4.0
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.111 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup vg_root pv.111
logvol swap --fstype="swap" --size=2047 --name=lv_swap --vgname=vg_root
logvol / --fstype="xfs" --percent=100 --name=lv_root --vgname=vg_root

# System timezone
timezone Europe/Paris --utc

#Root password
rootpw --lock
%include /tmp/create_user

reboot

%post --nochroot
%include /tmp/add_key
sed -i 's/^%wheel/# %wheel/' /mnt/sysimage/etc/sudoers
sed -i 's/^# %wheel\tALL=(ALL)\tNOPASSWD: ALL/%wheel\tALL=(ALL)\tNOPASSWD: ALL/' /mnt/sysimage/etc/sudoers
%end